# Connect to Supabase via connection pooling (You will get this from supabase)
DATABASE_URL = ""

# # Direct connection to the database. Used for migrations (you will get this from supabase)
DIRECT_URL = ""

AMQP_URL = ""
EMAIL_USER = "" # email 
EMAIL_PASSWORD = "" # App password for node mailer
REDIS_URL = ""