# Connect to Supabase via connection pooling (You will get this from supabase)
DATABASE_URL = ""

# # Direct connection to the database. Used for migrations (you will get this from supabase)
DIRECT_URL = ""
NEXT_PUBLIC_BACKEND_URL = "http://localhost:3001"
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""