AMQP_URL = ""
# Connect to Supabase via connection pooling (You will get this from supabase)
DATABASE_URL = ""

# # Direct connection to the database. Used for migrations (you will get this from supabase)
DIRECT_URL = ""
PORT = 
FRONTEND_URL = ""